#!/usr/bin/env python
# -*- coding: utf-8 -*-

# Windows
MC_windows_title = "Vista, 7, 8, 10"
MC_windows_filename = "windows.md"
MI_windows_title = "XP, Vista, 7, 8, 10"
MI_windows_filename = "Windows.html"
QC_windows_title = "Vista, 7, 8, 10"
QC_windows_filename = "Windows.html"

# Mac
MC_mac_title = "10.5 (Leopard),<br /> 10.6 (Snow Leopard),<br />10.7 (Lion),<br />10.8 (Mountain Lion),<br />10.9 (Mavericks),<br />10.10 (Yosemite),<br />10.11 (El Captain),<br />10.12 (Sierra)"
MC_mac_filename = "mac_os.md"
MI_mac_title = MC_mac_title
MI_mac_applestore = "Mac OS X 10.6 to 10.12, x86_64"
MI_mac_filename = "Mac_OS.html"
QC_mac_title = "10.5 (Leopard),<br /> 10.6 (Snow Leopard),<br />10.7 (Lion),<br />10.8 (Mountain Lion),<br />10.9 (Mavericks),<br />10.10 (Yosemite),<br />10.11 (El Captain),<br />10.12 (Sierra)"
QC_mac_filename = "Mac_OS.html"

# AppImage
MC_appimage_title = "AppImage"
MC_appimage_filename = "appimage.md"
MI_appimage_title = MC_mac_title
MI_appimage_filename = "AppImage.html"

# Sources
MC_sources_filename = "source.md"
MI_sources_filename = "Source.html"
QC_sources_filename = "Source.html"

# wxWidgets line for Linux packages
wx_2_8_12 = """
<tr>
    <th>wxGTK</th>
    <td><a href="//mediaarea.net/download/binary/wxGTK/2.8.12/wxGTK-2.8.12-1.RELEASE_ARCH.DISTRIB_RELEASE.rpm">v2.8.12</a><small> (<a href="//mediaarea.net/download/binary/wxGTK/2.8.12/wxGTK-devel-2.8.12-1.RELEASE_ARCH.DISTRIB_RELEASE.rpm">devel</a>)</small></td>
    <td>home made version, use your own version if possible</td>
</tr>
"""

# CentOS
centos_4_title = "4"
centos_4_wx = ""
centos_5_title = "5"
centos_5_wx = wx_2_8_12
centos_6_title = "6"
centos_6_wx = wx_2_8_12
centos_7_title = "7"
centos_7_wx = wx_2_8_12
MC_centos_7_ppc64 = """
<tr>
    <th id="7.ppc64">ppc64</th>
    <td colspan="3">Check <a href="rhel.html#7.ppc64">RHEL releases</a>.</td>
</tr>
"""
MI_centos_7_ppc64 = """
<tr>
    <th id="7.ppc64">ppc64</th>
    <td colspan="3">Check <a href="RHEL#7.ppc64">RHEL releases</a>.</td>
</tr>
"""
QC_centos_7_ppc64 = """
<tr>
    <th id="7.ppc64">ppc64</th>
    <td colspan="3">Check <a href="RHEL#7.ppc64">RHEL releases</a>.</td>
</tr>
"""

# Debian
debian_4_0_title = "4 (Etch)"
debian_5_0_title = "5 (Lenny)"
debian_6_0_title = "6 (Squeeze)"
debian_7_0_title = "7 (Wheezy)"
debian_8_0_title = "8 (Jessie)"
debian_next_ga_title = "Testing"

# Fedora
fedora_20_title = "20 (Heisenbug)"
fedora_21_title = "21"
fedora_22_title = "22"
fedora_23_title = "23"
fedora_24_title = "24"
fedora_rawhide_standard_title = "Rawhide"

# Mageia
mageia_5_standard_title = "5"

# Arch
arch_extra_title="Extra"

# openSUSE
opensuse_11_4_title = "11.4"
opensuse_13_1_title = "13.1"
opensuse_13_2_title = "13.2"
opensuse_factory_title = "Factory"
opensuse_factory_arm_title = "Factory ARM"
opensuse_factory_powerpc_title = "Factory PowerPC"
opensuse_tumbleweed_title = "Tumbleweed"
opensuse_leap_42_1_title = "Leap 42.1"
opensuse_leap_42_1_title = "Leap 42.2"
opensuse_current_release = opensuse_leap_42_1_title

# RHEL
rhel_4_title = "4"
rhel_4_wx = ""
rhel_5_title = "5"
rhel_5_wx = wx_2_8_12
rhel_6_title = "6"
rhel_6_wx = wx_2_8_12
rhel_7_title = "7"
rhel_7_wx = wx_2_8_12

# SLE
sle_11_title = "11"
sle_11_sp1_title = "11 SP1"
sle_11_sp2_title = "11 SP2"
sle_11_sp3_title = "11 SP3"
sle_11_sp4_title = "11 SP4"
sle_12_title = "12"
sle_12_sp1_title = "12 SP1"

# Ubuntu
ubuntu_12_04_title = "Ubuntu 12.04 (Precise Pangolin)<br /><br /> Linux Mint 13 (Maya)"
ubuntu_14_04_title = "Ubuntu 14.04 (Trusty Tahr)<br /><br />Linux Mint 17 (Qiana)<br /><br />Linux Mint 17.1 (Rebecca)<br /><br />Linux Mint 17.2 (Rafaela)<br /><br />Linux Mint 17.3 (Rosa)"
ubuntu_14_10_title = "Ubuntu 14.10 (Utopic Unicorn)"
ubuntu_15_04_title = "Ubuntu 15.04 (Vivid Vervet)"
ubuntu_15_10_title = "Ubuntu 15.10 (Wily Werewolf)"
ubuntu_16_04_title = "Ubuntu 16.04 (Xenial Xerus)"
ubuntu_16_10_title = "Ubuntu 16.10 (Yakkety Yak)"
ubuntu_next_standard_title = "Ubuntu Next"
