#!/usr/bin/env python
# -*- coding: utf-8 -*-

MySQL_host = ""
MySQL_user = ""
MySQL_passwd = ""
MySQL_db = ""

Success_mail = "yes"
# You can specify several addresses for Email_to and Email_CC,
# separated by commas.
# The email addresses in To: receive detailed informations
Email_to = ""
# The email addresses in CC: receive outlines
Email_CC = ""

# Enable deb and rpm repository publishing
Enable_repo = False

# Export debug packages to repository
Export_debug = False

# Repository excluded distributions
Repo_exclude = []

# Do not wait for these distributions on OBS
Buggy_dist = ["openSUSE_Factory_ARM", "openSUSE_Factory_PowerPC"]

#
# The architecture names (x86_64, i586, ppc64, arm*, …) are imposed by OBS.
# In the declaration of a dictionary, you MUST put spaces after the
# commas. If not, python can behave strangely.
#
Package_infos = {
	"deb": {
		"devsuffix": "-dev", "debugsuffix": "-dbg",
		"dash": "_", "separator": "_",
		"x86_64": "amd64", "i586": "i386"
	},
	"rpm": {
		"devsuffix": "-devel", "debugsuffix": "-debuginfo",
		"dash": "-", "separator": ".",
		"i586": "i686"
	},
	"pkg.tar.zst": {
		"dash": "-", "separator": "-",
		"i586": "i686"
	}
}

# Projects infos
Projects = {
	"ZenLib": {
		"short": "zl",
		"kind": "lib",
		"bin_name": "libzen0",
		"dev_name": "libzen"
	},
	"MediaInfoLib": {
		"kind": "lib",
		"short": "mil",
		"bin_name": "libmediainfo0",
		"dev_name": "libmediainfo"
	},
	"MediaInfo": {
		"short": "mi",
		"kind": "app",
		"bin_name": "mediainfo",
		"gui_name": "mediainfo-gui"
	},
	"MediaConch": {
		"short": "mc",
		"kind": "app",
		"bin_name": "mediaconch",
		"srv_name": "mediaconch-server",
		"gui_name": "mediaconch-gui",
		"gui_exclude": ["RHEL_*", "CentOS_*", "SLE_11*", "openSUSE_11*"],
		"srv_exclude": ["RHEL_5", "RHEL_6", "CentOS_5", "CentOS_6", "SLE_11*", "openSUSE_11*"]
	},
	"QCTools": {
		"short": "qc",
		"kind": "app",
		"bin_name": "qcli",
		"gui_name": "qctools"
	},
	"DVAnalyzer": {
		"short": "da",
		"kind": "app",
		"bin_name": "dvanalyzer",
		"gui_name": "dvanalyzer-gui"
	},
	"AVIMetaEdit": {
		"short": "am",
		"kind": "app",
		"bin_name": "avimetaedit",
		"gui_name": "avimetaedit-gui"
	},
	"BWFMetaEdit": {
		"short": "bm",
		"kind": "app",
		"bin_name": "bwfmetaedit",
		"gui_name": "bwfmetaedit-gui"
	},
	"MOVMetaEdit": {
		"short": "mm",
		"kind": "app",
		"bin_name": "movmetaedit",
		"gui_name": "movmetaedit-gui"
	},
	"RAWcooked": {
		"short": "rc",
		"kind": "app",
		"bin_name": "rawcooked",
	},
	"dvrescue": {
		"short": "dr",
		"kind": "app",
		"bin_name": "dvrescue",
		"gui_name": "dvrescue-gui"
	},
	"ffmpeg-ma": {
		"short": "fm",
		"kind": "app",
		"bin_name": "ffmpeg-ma",
	},
	"sony9pin": {
		"short": "sp",
		"kind": "app",
		"bin_name": "sony9pin",
	}
}
