#!/usr/bin/env python
# -*- coding: utf-8 -*-

# Print commands output to stdout ?
Log = False

# Repository name e.g mediaarea
Repo_name = ""

# Repository folder
Repo_path = ""

# URL to the repository folder
Repo_url = ""

# Version of activation packages
Repo_version = ""

# GPG key Email and password file
Repo_key = {
        "key": "",
        "passfile": ""
}

# Freigh configuration file template for debian and ubuntu repositories
Freight_conf_template = """
"""

# OBS name to release name dictionaries
Debian_names = [
    ("Debian_6.0", "squeeze"),
    ("Debian_7.0", "wheezy"),
    ("Debian_8.0", "jessie"),
    ("Debian_9.0", "stretch"),
    ("Debian_10", "buster"),
    ("Debian_11", "bullseye"),
    ("Debian_12", "bookworm")
]

Raspbian_names = [
    ("Raspbian_9.0", "stretch"),
    ("Raspbian_10", "buster"),
    ("Raspbian_11", "bullseye"),
    ("Raspbian_12", "bookworm")
]

Ubuntu_names = [
    ("xUbuntu_12.04", "precise"),
    ("xUbuntu_14.04", "trusty"),
    ("xUbuntu_14.10", "utopic"),
    ("xUbuntu_15.04", "vivid"),
    ("xUbuntu_15.10", "wily"),
    ("xUbuntu_16.04", "xenial"),
    ("xUbuntu_16.10", "yakkety"),
    ("xUbuntu_17.04", "zesty"),
    ("xUbuntu_17.10", "artful"),
    ("xUbuntu_18.04", "bionic"),
    ("xUbuntu_18.10", "cosmic"),
    ("xUbuntu_19.04", "disco"),
    ("xUbuntu_19.10", "eoan"),
    ("xUbuntu_20.04", "focal"),
    ("xUbuntu_20.10", "groovy"),
    ("xUbuntu_21.04", "hirsute"),
    ("xUbuntu_21.10", "impish"),
    ("xUbuntu_22.04", "jammy"),
    ("Ubuntu_22.10", "kinetic"),
    ("Ubuntu_23.04", "lunar")
]
