#!/usr/bin/env python
# -*- coding: utf-8 -*-

# Repository name e.g mediaarea
Repo_name = ""

# Repository folder
Repo_path = ""

# URL to the repository folder
Repo_url = ""

# GPG key Email and password file
Repo_key = {
        "key": "",
        "passfile": ""
}

# Freigh configuration file template for debian and ubuntu repositories
Freight_conf_template = """
"""

# Template for the activation rpm .repo file
Repo_file_template = """
"""

# Template for the activation rpm spec file
Repo_spec_template = """
"""

# OBS name to release name dictionaries
Debian_names = {
    "Debian_6.0": "squeeze",
    "Debian_7.0": "wheezy",
    "Debian_8.0": "jessie",
    "Debian_Next_ga": "unstable"
}

Ubuntu_names = {
    "xUbuntu_12.04": "precise",
    "xUbuntu_14.04": "trusty",
    "xUbuntu_14.10": "utopic",
    "xUbuntu_15.04": "vivid",
    "xUbuntu_15.10": "wily",
    "xUbuntu_16.04": "xenial",
    "xUbuntu_16.10": "yakkety",
    "Ubuntu_Next_standard": "testing"
}
