---
layout: default
permalink: downloads/ubuntu.html
title: "Download MediaConch for Ubuntu"
---

# Download - Ubuntu (Ubuntu, Kubuntu, Xbuntu...), Linux Mint

<img src="/MediaConch/images/Ubuntu.png" width="304" height="79" alt="Ubuntu"><img src="/MediaConch/images/Linux_Mint.png" width="256" height="75" alt="Linux Mint"><br/>
 
<table border="1">
<thead>
<tr class="table-header">
    <th>Version</th>
    <th>Architecture</th>
    <th>Interface</th>
    <td>Version</td>
    <td>Comment</td>
</tr>
</thead>
<tbody>

